[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8088

[app:main]
use = egg:WebCore
debug = True

web.root = brave.forums.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, content
web.cache.general.expire = 86400
web.cache.content.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/brave/forums/locale
web.locale.fallback = en

web.auth = True
web.auth.name = character
web.auth.authenticate = brave.forums.auth.model:Character.authenticate
web.auth.lookup = brave.forums.auth.model:Character.lookup
web.auth.handler = /authorize

web.static = True
web.static.path = %(here)s/brave/forums/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.forums.model
db.main.url = mongo://localhost/forums

; You need to manually create the maildir:
; mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = maildir
mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective Forums <forums@bravecollective.net>
mail.message.bcc = alice+bccs@gothcandy.com
mail.message.organization = Brave Collective

; Clearly for testing purposes.  Production differs.
api.endpoint = http://localhost:8080/api
api.identity = 5292f5de6f692bf7e20f9e57
api.key = fe3dc8bfb1745fb8a697fed5d6680143e9f22acac6bf3031c31ee737ff50e501

; Push notifications (long polling) for live update.
; To use this:
;  1) put your forums behind an nginx proxy with https://pushmodule.slact.net/
;  2) add to your nginx configuration something like the following:
;        location /_push {
;            allow 127.0.0.1;
;            deny all;
;
;            set $push_channel_id $arg_id;
;            push_channel_group forums;
;            push_publisher;
;        }
;
;        location /listen {
;            set $push_channel_id $arg_id;
;            push_channel_group forums;
;            push_subscriber;
;        }
;  3) put the location of your frontend here, with no trailing slash

notify.server = http://localhost:8081

[loggers]
keys = root, core, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_core]
level = DEBUG
handlers = console
qualname = brave.core
propagate = 0

[logger_webcore]
level = INFO
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
